import java.util.Scanner;

public class main{
	public static void main(String args[]){
		int i;
		int k;
		int x;
		String z;
		Scanner scn = new Scanner(System.in);
		System.out.print("Введите первое число:");
		i = scn.nextInt();
		System.out.print("Введите второе число:");
		k = scn.nextInt();
		System.out.print("Введите действие:");
		doing = scn.next();
		String a = "+";
		String b = "-";
		String c = "*";
		String d = ":";
		System.out.print("Результат:");
		if (z.equals(a)){
			x = i + k;
			System.out.println(x);
		}
		if (z.equals(b)){
			x = i - k;
			System.out.println(x);
		}
		if (z.equals(c)){
			x = i * k;
			System.out.println(x);
		}
		if (z.equals(d)){
			x = i / k;
			System.out.println(x);
		}
	}
}
